# Lola

./: .project  README.md  pom.xml
lola_libs/collections/: union.lola
lola_libs/collections/ra/: firstNotSatisfies.lola  firstSatisfies.lola
lola_libs/examples/: dictionary.lola  ifTrueIfFalse.lola  simpleExample.lola  squared.lola  stritch.lola  while.lola
lola_libs/gallery/: 15_max.lola  311_comparison_to_C_preprocessor.lola  312_halstead.lola  322_poor_man_inheritance.lola  323_bit_masks.lola
lola_libs/nPatterns/: however.lola  rangeBasedCase.lola
lola_libs/operators/: elvis.lola  nullCoalescing.lola  optionalSign.lola
lola_libs/std/: Expression.lola  default.lola  validate.lola
src/main/java/il/ac/technion/cs/ssdl/lola/main/: Lola.java  Main.java
src/main/java/il/ac/technion/cs/ssdl/lola/parser/: Balancing.java  Bunny.java  CategoriesHierarchy.java  HostBunny.java  Lexi.java  Parser.java  PythonAdapter.java  TriviaBunny.java
src/main/java/il/ac/technion/cs/ssdl/lola/parser/antlr/: Java.g  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
src/main/java/il/ac/technion/cs/ssdl/lola/parser/builders/: $.java  $Any.java  $Assert.java  $Either.java  $Find.java  $ForEach.java  $Identifier.java  $If.java  $Import.java  $Include.java  $Literal.java  $Match.java  $Neither.java  $NonEmptySubsetOf.java  $NoneOrMore.java  $Not.java  $OneOrMore.java  $Optional.java  $PermutationOf.java  $ProperSubsetOf.java  $Sequence.java  $SubsetOf.java  $Unbalanced.java  $UserDefinedKeyword.java  $Xither.java  $anchor.java  $and.java  $andAlso.java  $append.java  $closer.java  $delete.java  $else.java  $elseIf.java  $example.java  $exceptFor.java  $followedBy.java  $ifNone.java  $nor.java  $note.java  $opener.java  (+21 more)
src/main/java/il/ac/technion/cs/ssdl/lola/parser/lexer/: JflexLexer.java  JflexLexer.java~  Makefile  Token.java  autogenerated.jflex  configuration_file.xml  ebnf2jflex.py  java.ebnf  java.jflex  javaSpec.jflex  jflex.part1  jflex.part2.autogenerated  jflex.part4.autogenerated  jflex.part5  jflexCreator.py
src/main/java/il/ac/technion/cs/ssdl/lola/utils/: Chain.java  Pair.java  Printer.java  Timer.java  az.java  format.java  iz.java  wizard.java
src/test/java/il/ac/technion/cs/ssdl/lola/parser/: ParserTest.java  PythonAdapterTest.java
(+24 files in other folders)
